CLASS com/intellij/psi/PsiElement com/intellij/psi/PsiElement
	METHOD add (Lcom/intellij/psi/PsiElement;)Lcom/intellij/psi/PsiElement;
	METHOD addAfter (Lcom/intellij/psi/PsiElement;Lcom/intellij/psi/PsiElement;)Lcom/intellij/psi/PsiElement;
	METHOD addBefore (Lcom/intellij/psi/PsiElement;Lcom/intellij/psi/PsiElement;)Lcom/intellij/psi/PsiElement;
	METHOD addRange (Lcom/intellij/psi/PsiElement;Lcom/intellij/psi/PsiElement;)Lcom/intellij/psi/PsiElement;
	METHOD addRangeAfter (Lcom/intellij/psi/PsiElement;Lcom/intellij/psi/PsiElement;Lcom/intellij/psi/PsiElement;)Lcom/intellij/psi/PsiElement;
	METHOD addRangeBefore (Lcom/intellij/psi/PsiElement;Lcom/intellij/psi/PsiElement;Lcom/intellij/psi/PsiElement;)Lcom/intellij/psi/PsiElement;
	METHOD checkAdd (Lcom/intellij/psi/PsiElement;)V
	METHOD checkAddAfter (Lcom/intellij/psi/PsiElement;Lcom/intellij/psi/PsiElement;)V
	METHOD checkAddBefore (Lcom/intellij/psi/PsiElement;Lcom/intellij/psi/PsiElement;)V
	METHOD checkAddRange (Lcom/intellij/psi/PsiElement;Lcom/intellij/psi/PsiElement;)V
	METHOD checkAddRangeAfter (Lcom/intellij/psi/PsiElement;Lcom/intellij/psi/PsiElement;Lcom/intellij/psi/PsiElement;)V
	METHOD checkAddRangeBefore (Lcom/intellij/psi/PsiElement;Lcom/intellij/psi/PsiElement;Lcom/intellij/psi/PsiElement;)V
	METHOD checkDelete ()V
	METHOD checkReplace (Lcom/intellij/psi/PsiElement;)V
	METHOD copy ()Lcom/intellij/psi/PsiElement;
	METHOD delete ()V
	METHOD deleteChildRange (Lcom/intellij/psi/PsiElement;Lcom/intellij/psi/PsiElement;)V
	METHOD findElementAt (I)Lcom/intellij/psi/PsiElement;
	METHOD findReferenceAt (I)Lcom/intellij/psi/PsiReference;
	METHOD getChildren ()[Lcom/intellij/psi/PsiElement;
	METHOD getContainingFile ()Lcom/intellij/psi/PsiFile;
	METHOD getCopyableUserData (Ljava/lang/Object;)Ljava/lang/Object;
	METHOD getFirstChild ()Lcom/intellij/psi/PsiElement;
	METHOD getLastChild ()Lcom/intellij/psi/PsiElement;
	METHOD getLength ()I
	METHOD getManager ()Lcom/intellij/psi/PsiManager;
	METHOD getNextSibling ()Lcom/intellij/psi/PsiElement;
	METHOD getParent ()Lcom/intellij/psi/PsiElement;
	METHOD getPrevSibling ()Lcom/intellij/psi/PsiElement;
	METHOD getReference ()Lcom/intellij/psi/PsiReference;
	METHOD getReferences ()[Lcom/intellij/psi/PsiReference;
	METHOD getStartOffsetInParent ()I
	METHOD getText ()Ljava/lang/String;
	METHOD getTextOffset ()I
	METHOD getTextRange ()Lcom/intellij/openapi/util/TextRange;
	METHOD isValid ()Z
	METHOD isWritable ()Z
	METHOD putCopyableUserData (Ljava/lang/Object;Ljava/lang/Object;)V
	METHOD replace (Lcom/intellij/psi/PsiElement;)Lcom/intellij/psi/PsiElement;
	METHOD textContains (C)Z
	METHOD textMatches (Lcom/intellij/psi/PsiElement;)Z
	METHOD textMatches ([CII)Z
	METHOD textToCharArray ()[C
