CLASS com/intellij/ide/f/t com/intellij/ide/licensing/EnterLicenseDialog
	FIELD b licensePanel Lcom/intellij/ide/f/u;
	FIELD d closingRunnable Ljava/lang/Runnable;
	METHOD a close ()V
	METHOD a onClosing (Lcom/intellij/ide/f/t;)V
		ARG 0 dialog
	METHOD a setLicenseKeyText (Ljava/lang/String;)V
	METHOD b onClosing ()V
	METHOD b close (Lcom/intellij/ide/f/t;)V
		ARG 0 dialog
	METHOD b setUserNameText (Ljava/lang/String;)V
	METHOD c getLicenseKeyText ()Ljava/lang/String;
	METHOD d getUsernameText ()Ljava/lang/String;
