CLASS com/intellij/ide/f/i com/intellij/ide/licensing/MulticastLicenseChecker
	FIELD a defaultIp Ljava/lang/String;
	FIELD b defaultPort I
	FIELD c licenseKey Ljava/lang/String;
	FIELD d ipAddress Ljava/lang/String;
	FIELD e port I
	FIELD f multicastSocket Ljava/net/MulticastSocket;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 licenseKey
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;I)V
		ARG 1 licenseKey
		ARG 2 ipAddress
		ARG 3 port
	METHOD a getLicenseKey ()Ljava/lang/String;
	METHOD a setLicenseKey (Ljava/lang/String;)V
		ARG 1 licenseKey
	METHOD a sendPacket (Ljava/net/InetAddress;I)V
		ARG 1 addr
		ARG 2 port
	METHOD b getIpAddress ()Ljava/lang/String;
	METHOD b setIpAddress (Ljava/lang/String;)V
		ARG 1 ipAddress
	METHOD c getPort ()I
	METHOD d run ()V
